DATABASE_URL=jdbc:mysql://localhost:3306/bgremovedb
DATABASE_USERNAME=root
DATABASE_PASSWORD=devine11
CLERK_ISSUER=https://powerful-chamois-86.clerk.accounts.dev
CLERK_JWKS=https://powerful-chamois-86.clerk.accounts.dev/.well-known/jwks.json
CLERK_SECRET_KEY=whsec_d8u5oiP2QFa97kSTaC9crMbZziYxuJdR
CLIPDROP_API_KEY=45f6323453c7b917b5ca846a41b62a6b6360ae6e14f7021bfb62a4fa03f7fa27c41e80f4747b34a8d302a4d4cac99fc5


